{
  "name": "osnova-doma",
  "version": "1.0.0",
  "description": "corporate landing",
  "main": "src/index.html",
  "scripts": {
    "start": "gulp",
    "build": "gulp build_html && webpack && gulp build_sass",
    "wp": "webpack"
  },
  "author": "Ivan Sukhoparov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@eslint/eslintrc": "^1.4.1",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.27.11",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "require-dir": "^1.2.0",
    "stylelint": "^15.2.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivansukhoparov/018-02-osnova-doma.git"
  },
  "bugs": {
    "url": "https://github.com/ivansukhoparov/018-02-osnova-doma/issues"
  },
  "homepage": "https://github.com/ivansukhoparov/018-02-osnova-doma#readme"
}
